REACT_EDITOR=cursor

NEXT_PUBLIC_POSTHOG_KEY=phc_IR7sbRfFmqU1VNxy97oxH5DVjHQCUlmxhEYFcykDRE3
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

SESSION_ENV = fK2oLPvoFoHNp59DSsPTqWODnXhJ2IIL5to0H4Em2Iw=
NODE_ENV = development

ACCESS_CODE = freeyourself