REACT_EDITOR=cursor

KINDE_CLIENT_ID=1ebd2074bd4b4f8298cb86504bfe6be3
KINDE_CLIENT_SECRET=bkdhxKKjXaQLWSahEcsBGOoBAcFK75UfwfaaiuwrGeqVDSjoInjC
KINDE_ISSUER_URL=https://connor.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/